<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_uninstall().
 */
function sample_migrate_separate_files_uninstall() {
  // Delete config on module uninstall.
  \Drupal::configFactory()->getEditable('migrate_plus.migration.users')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.books')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.media')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.category')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.bodytoparagraph')->delete();
}
